
/* Maxima error log from tests in C:/Users/barto/OneDrive/Documents/GitHub/residue/residue/rtest_residue.mac */

/* Problem 54 (line 167) */
nounform_return(residue(1/(sqrt(x-a)*sqrt(x+a)),x,a));
/* Erroneous Result?:
false */ 
/* Expected result: */
['residue,1/(sqrt(x-a)*sqrt(x+a)),x,a];

/* Problem 55 (line 171) */
nounform_return(residue(1/sqrt(x^2-1),x,1));
/* Erroneous Result?:
false */ 
/* Expected result: */
['residue,1/sqrt(x^2-1),x,1];

/* Problem 129 (line 406) */
residue(tan(x)/(x-%pi+%i),x,%pi-%i);
/* Erroneous Result?:
0 */ 
/* Expected result: */
-%i*tanh(1);

/* Problem 134 (line 422) */
residue(bessel_y(1,x),x,0);
/* Erroneous Result?:
'residue(bessel_y(1,x),x,0) */ 
/* Expected result: */
-2/%pi;

/* Problem 139 (line 437) */
residue(bessel_y(1,x)/x,x,0);
/* Erroneous Result?:
'residue(bessel_y(1,x)/x,x,0) */ 
/* Expected result: */
0;

/* Problem 150 (line 474) */
residue(li[2](x)/(x-1),x,1);
/* Erroneous Result?:
'residue(li[2](x)/(x-1),x,1) */ 
/* Expected result: */
%pi^2/6;

/* Problem 152 (line 480) */
residue(li[1](x)/(x-1),x,1);
/* Erroneous Result?:
'residue(-(log(1-x)/(x-1)),x,1) */ 
/* Expected result: */
-residue(log(1-x)/(x-1),x,1);

/* Problem 198 (line 634) */
block([ans],assume(sin(phi) > 0),
      ans:defint(1/(w^4-2*cos(2*phi)*w^2+1),w,minf,inf),forget(sin(phi) > 0),
      ans);
/* Erroneous Result?:
0 */ 
/* Expected result: */
%pi/(2*sin(phi));

/* Problem 203 (line 655) */
integrate(1/(x^2+%i+a),x,minf,inf);
/* Erroneous Result?:
0 */ 
/* Expected result: */
%pi/sqrt(a+%i);

/* Problem 209 (line 693) */
block([ans],assume(a > 0),
      ans:['residue(exp(a/x),x,0),residue(x*exp(a/x),x,0),
           residue(exp(a/x)/x,x,0)],forget(a > 0),ans);
/* Erroneous Result?:
['residue(%e^(a/x),x,0),a^2/2,1] */ 
/* Expected result: */
[a,a^2/2,1];

/* Problem 211 (line 700) */
nounform_return(residue(x^(5/2)*exp(1/sqrt(x)),x,0));
/* Erroneous Result?:
false */ 
/* Expected result: */
[residue,x^(5/2)*exp(1/sqrt(x))];

/* Problem 219 (line 752) */
residue(sin(1/z),z,0);
/* Erroneous Result?:
'residue(sin(1/z),z,0) */ 
/* Expected result: */
1;

/* Problem 225 (line 770) */
residue(z^2*sin(1/z),z,0);
/* Erroneous Result?:
'residue(sin(1/z)*z^2,z,0) */ 
/* Expected result: */
-1/6;

/* Problem 229 (line 782) */
residue(z^2*sin(1/(z-1)),z,1);
/* Erroneous Result?:
'residue(sin(1/(z-1))*z^2,z,1) */ 
/* Expected result: */
5/6;

