/* Here is a collection of all definite integrals of rational functions from minf to inf that are
in the Maxima testsuite. */

defint(1/(x^3+3*x^2+4*x+2),x,minf,inf);
0$

defint(1/(x^4+x^2+1),x,minf,inf);
 %pi/sqrt(3)$

defint((4*x^2+2*%i*x+2)/(4*x^4+5*x^2+1),x,minf,inf);
(4*%pi)/3$

defint((2*x-2*%i)/(x^3+2*x^2+x+2),x,minf,inf);
-((4*%i*%pi-2*%pi)/5)$

defint((4*x-2*%i)/(4*x^3+4*x^2+x+1),x,minf,inf);
-((4*%i*%pi-2*%pi)/5)$

errcatch(defint(1/x^2,x,minf,inf));
[]$

defint(1/(x^4+3*x^2+1)^2,x,minf,inf);
(3*%pi)/5^(3/2)$

defint(x/(x^2+1)^2,x,minf,inf);
0$

defint(x^3/(x^2+1)^4,x,minf,inf);
0$

defint(x^3/(x^2+1)^4,x,minf,inf);
0$

errcatch(defint(1/x^4,x,minf,inf));
[]$

defint(1/(x^2+x+1)^3,x,minf,inf);
(4*%pi)/3^(3/2)$

defint((x^2+%i*x+2)/(x^4+5*x^2+4),x,minf,inf);
(2*%pi)/3$

defint(1/(x^2+x+1),x,minf,inf);
(2*%pi)/sqrt(3)$

defint((x^2+a1*x+b1)/(x^4+10*x^2+9),x,minf,inf);
(%pi*(2*b1+6))/24$

defint((x^2+a1*x+b1)/(x^4+10*x^2+9),x,minf,inf);
(%pi*(2*b1+6))/24$

errcatch(defint(x^8/(x^9+5)^2,x,minf,inf));
[]$

errcatch(defint((2*x^2+2)/x^4,x,minf,inf));
[]$

/* The next two results are non-optimal*/
defint((%pi*x^5+5*%pi*x^4+10*%pi*x^3+10*%pi*x^2+5*%pi*x+%pi)
        /((%pi^7+1)*x^7+7*x^6+21*x^5+35*x^4+35*x^3+21*x^2+7*x+1),x,minf,inf);
'integrate((%pi*x^5+5*%pi*x^4+10*%pi*x^3+10*%pi*x^2+5*%pi*x+%pi)
        /((%pi^7+1)*x^7+7*x^6+21*x^5+35*x^4+35*x^3+21*x^2+7*x+1),x,minf,inf)$

defint((x^6+6*x^5+15*x^4+20*x^3+15*x^2+6*x+1)/(3*x^8+15*x^7+49*x^6+91*x^5+105*x^4+77*x^3+35*x^2+9*x+1),x,
       minf,inf);
'integrate((x^6+6*x^5+15*x^4+20*x^3+15*x^2+6*x+1)/(3*x^8+15*x^7+49*x^6+91*x^5+105*x^4+77*x^3+35*x^2+9*x+1),x,minf,
           inf)$

defint((2*x^2+4*x+2)/(33*x^4+196*x^3+438*x^2+436*x+163),x,minf,inf),algebraic : true;
((sqrt(33*2^(5/2)+64)*(31953793*sqrt(2)*sqrt(33*2^(5/2)-64)*%i
                             +42738459*2^(5/2)+305988385)
 -7924540664*%i+sqrt(33*2^(5/2)-64)*(26135519*2^(9/2)-244184768))
 *%pi)/10526300546$

defint((x^2+2*x+1)/(17*x^4+100*x^3+222*x^2+220*x+82),x,minf,inf);
%pi/sqrt(2)$

defint(1/(x^4+x^2+1),x,0,inf);
 %pi/(2*sqrt(3))$

defint((4*x^2+2*%i*x+2)/(4*x^4+5*x^2+1),x,0,inf);
(2*%i*log(2)+2*%pi)/3$

defint((2*x-2*%i)/(x^3+2*x^2+x+2),x,0,inf);
((2*%i+4)*log(2)+(1-2*%i)*%pi)/5$

defint((4*x-2*%i)/(4*x^3+4*x^2+x+1),x,0,inf);
((2*%i+4)*log(2)+(1-2*%i)*%pi)/5$

errcatch(defint(1/x^2,x,0,inf));
[]$

defint(1/(x^4+3*x^2+1)^2,x,0,inf);
(3*%pi)/(2*5^(3/2))$

defint(x/(x^2+1)^2,x,0,inf);
1/2$

defint(x^3/(x^2+1)^4,x,0,inf)
defint(x^3/(x^2+1)^4,x,0,inf)
defint(1/x^4,x,0,inf)
defint(1/(x^2+x+1)^3,x,0,inf)
defint((x^2+%i*x+2)/(x^4+5*x^2+4),x,0,inf)
defint((x^2+%i*x+2)/(x^4+5*x^2+4),x,0,inf)
defint(1/(x^2+x+1),x,0,inf)
defint((x^2+a1*x+b1)/(x^4+10*x^2+9),x,0,inf)
defint((x^2+a1*x+b1)/(x^4+10*x^2+9),x,0,inf)
defint(x^8/(x^9+5)^2,x,0,inf)
defint((2*x^2+2)/x^4,x,0,inf)
defint((%pi*x^5+5*%pi*x^4+10*%pi*x^3+10*%pi*x^2+5*%pi*x+%pi)
        /((%pi^7+1)*x^7+7*x^6+21*x^5+35*x^4+35*x^3+21*x^2+7*x+1),x,0,inf)

defint((%pi*x^5+5*%pi*x^4+10*%pi*x^3+10*%pi*x^2+5*%pi*x+%pi)
        /((%pi^7+1)*x^7+7*x^6+21*x^5+35*x^4+35*x^3+21*x^2+7*x+1),x,0,inf)

defint((x^6+6*x^5+15*x^4+20*x^3+15*x^2+6*x+1)
        /(3*x^8+15*x^7+49*x^6+91*x^5+105*x^4+77*x^3+35*x^2+9*x+1),x,0,inf)

defint((x^6+6*x^5+15*x^4+20*x^3+15*x^2+6*x+1)
        /(3*x^8+15*x^7+49*x^6+91*x^5+105*x^4+77*x^3+35*x^2+9*x+1),x,0,inf)

defint((2*x^2+4*x+2)/(33*x^4+196*x^3+438*x^2+436*x+163),x,0,inf)
defint((x^2+2*x+1)/(17*x^4+100*x^3+222*x^2+220*x+82),x,0,inf)